# Build stage
FROM rust:1.92-alpine AS builder

RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static

WORKDIR /build
COPY . .

# Build release binary
RUN cargo build --release -p hushd

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tini

# Create non-root user
RUN addgroup -g 1000 hushd && \
    adduser -u 1000 -G hushd -D -h /var/lib/hushd hushd

# Create directories
RUN mkdir -p /etc/hushd /var/lib/hushd /var/log/hushd && \
    chown -R hushd:hushd /var/lib/hushd /var/log/hushd

# Copy binary
COPY --from=builder /build/target/release/hushd /usr/local/bin/

# Copy default config
COPY deploy/config.yaml /etc/hushd/config.yaml

USER hushd
WORKDIR /var/lib/hushd

EXPOSE 9876

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["hushd", "--config", "/etc/hushd/config.yaml"]
