[Unit]
Description=Clawdstrike Security Daemon
Documentation=https://github.com/backbay-labs/clawdstrike
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=clawdstriked
Group=clawdstriked

# Main process
ExecStart=/usr/local/bin/clawdstriked --config /etc/clawdstriked/config.yaml
ExecReload=/bin/kill -HUP $MAINPID

# Restart behavior
Restart=on-failure
RestartSec=5
RestartPreventExitStatus=255

# Standard directories (automatically created with correct permissions)
StateDirectory=clawdstriked
LogsDirectory=clawdstriked
ConfigurationDirectory=clawdstriked

# Environment
Environment=RUST_LOG=info
EnvironmentFile=-/etc/clawdstriked/environment

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=512M
CPUQuota=100%

# Security hardening - filesystem
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# Security hardening - execution
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Security hardening - network
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
PrivateUsers=yes

# Capabilities
CapabilityBoundingSet=
AmbientCapabilities=

# Working paths
ReadOnlyPaths=/
ReadWritePaths=/var/lib/clawdstriked
ReadWritePaths=/var/log/clawdstriked

# Watchdog (optional - daemon must implement sd_notify)
# WatchdogSec=30

[Install]
WantedBy=multi-user.target
