[Unit]
Description=Clawdstrike Security Daemon
Documentation=https://github.com/backbay-labs/clawdstrike
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=hushd
Group=hushd

# Main process
ExecStart=/usr/local/bin/hushd --config /etc/hushd/config.yaml
ExecReload=/bin/kill -HUP $MAINPID

# Restart behavior
Restart=on-failure
RestartSec=5
RestartPreventExitStatus=255

# Standard directories (automatically created with correct permissions)
StateDirectory=hushd
LogsDirectory=hushd
ConfigurationDirectory=hushd

# Environment
Environment=RUST_LOG=info
EnvironmentFile=-/etc/hushd/environment

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=512M
CPUQuota=100%

# Security hardening - filesystem
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# Security hardening - execution
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Security hardening - network
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
PrivateUsers=yes

# Capabilities
CapabilityBoundingSet=
AmbientCapabilities=

# Working paths
ReadOnlyPaths=/
ReadWritePaths=/var/lib/hushd
ReadWritePaths=/var/log/hushd

# Watchdog is optional. Enable only when hushd is built with `--features systemd`
# and the unit Type is switched to `notify`.
# WatchdogSec=30

[Install]
WantedBy=multi-user.target
