# syntax=docker/dockerfile:1
#
# Multi-binary Dockerfile for Spine services:
#   spine-checkpointer, spine-witness, spine-proofs-api
#
# Build:
#   docker build -f docker/Dockerfile.spine --build-arg BIN=spine-checkpointer -t spine-checkpointer .
#   docker build -f docker/Dockerfile.spine --build-arg BIN=spine-witness -t spine-witness .
#   docker build -f docker/Dockerfile.spine --build-arg BIN=spine-proofs-api -t spine-proofs-api .

ARG BIN=spine-checkpointer

# ---------------------------------------------------------------------------
# Builder
# ---------------------------------------------------------------------------
FROM rust:1.93-bookworm AS builder
ARG BIN

WORKDIR /build

# Copy workspace manifest and lockfile, then strip it to only service crates.
# This avoids pulling in desktop app, wasm, python, and other heavy deps.
COPY Cargo.toml Cargo.lock ./

# Rewrite workspace members to only include crates needed for spine builds.
RUN sed -i '/^\[workspace\]$/,/^\[/ { \
      /^members/,/^\]/ c\members = [\n    "crates/hush-core",\n    "crates/spine",\n] \
    }' Cargo.toml && \
    sed -i '/^exclude/,/^\]/d' Cargo.toml

# Copy only the crates we need.
COPY crates/hush-core crates/hush-core
COPY crates/spine crates/spine

# Build all three spine binaries in one layer for cache efficiency.
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --release \
        --bin spine-checkpointer \
        --bin spine-witness \
        --bin spine-proofs-api && \
    cp /build/target/release/spine-checkpointer /usr/local/bin/ && \
    cp /build/target/release/spine-witness /usr/local/bin/ && \
    cp /build/target/release/spine-proofs-api /usr/local/bin/

# ---------------------------------------------------------------------------
# Runtime
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libssl3 tini wget && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 spine && \
    useradd -u 1000 -g spine -d /var/lib/spine -m spine

COPY --from=builder /usr/local/bin/spine-checkpointer /usr/local/bin/
COPY --from=builder /usr/local/bin/spine-witness /usr/local/bin/
COPY --from=builder /usr/local/bin/spine-proofs-api /usr/local/bin/

USER spine
WORKDIR /var/lib/spine

# Default to BIN arg; override at runtime with docker run <image> spine-witness
ARG BIN
ENV SPINE_BIN=${BIN}
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["sh", "-c", "exec $SPINE_BIN"]
